# This Android Application connects to a NodeJS API. The API returns Blog posts in JSON format. #

### Contribution guidelines ###

* For your viewing purposes only, unless you would like to contribute!

### Who do I talk to? ###

* Repo owner - Garth.

![android_man_ag.png](https://bitbucket.org/repo/eLkpxo/images/2539809963-android_man_ag.png)